<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="klikfix">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Angular Fullstack</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <meta name="google-signin-client_id" content="73838235661-mucv7ik15gtnplqomrl98i8pj3ufb111.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <link rel="stylesheet" href="app/_css_/bootstrap-checkbox.css">
  <link rel="stylesheet" href="app/_css_/bootstrap-editable.css">
  <link rel="stylesheet" href="app/_css_/login.css">
  <link rel="stylesheet" href="app/_css_/main.css">
  <link rel="stylesheet" href="app/_css_/select2-bootstrap.css">
  <link rel="stylesheet" href="app/_css_/select2.css">
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="components/modal/modal.css">
  <!-- endinjector -->
  <!-- endbuild -->
</head>

<body ng-controller="AppCtrl as app" ng-class="{true:'theme-dark', false:'login'}[app.isAuthenticated()]" class="mainBody">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <div ui-view=""></div>

  <!-- Load the JavaScript API client and Sign-in library. -->
  <script src="https://apis.google.com/js/client:platform.js" async defer></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <!--  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script> -->

  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
  <!-- build:js({client,node_modules}) app/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/angular-socket-io/socket.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
  <script src="bower_components/angular-clipboard/angular-clipboard.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <!-- endbower -->
  <!--<script src="socket.io-client/socket.io.js"></script> -->
  <!-- endbuild -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.3/xlsx.full.min.js"></script> -->
  <!-- build:js({.tmp,client}) app/app.js -->
  <script src="app/app.js"></script>
  <!-- injector:js -->
  <script src="app/app.controller.js"></script>
  <script src="app/main/main.controller.js"></script>
  <script src="app/main/main.js"></script>
  <script src="app/product/form/product.form.controller.js"></script>
  <script src="app/product/product.controller.js"></script>
  <script src="app/product/product.js"></script>
  <script src="app/thing/form/thing.form.controller.js"></script>
  <script src="app/thing/thing.controller.js"></script>
  <script src="app/thing/thing.js"></script>
  <script src="app/todo/form/todo.form.controller.js"></script>
  <script src="app/todo/todo.controller.js"></script>
  <script src="app/todo/todo.js"></script>
  <script src="app/vehicle/form/vehicle.form.controller.js"></script>
  <script src="app/vehicle/vehicle.controller.js"></script>
  <script src="app/vehicle/vehicle.js"></script>
  <script src="components/modal/modal.service.js"></script>
  <script src="components/services/product/product.service.js"></script>
  <script src="components/services/todo/todo.service.js"></script>
  <script src="components/services/vehicle/vehicle.service.js"></script>
  <script src="components/utils/utils.service.js"></script>
  <!-- endinjector -->
  <!-- endbuild -->

</body>

</html>