<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Add Item</title>
</head>
<body>
<h1>Add Item</h1>
<h1 id="test"></h1>
<table class="table">

        <tr>
            <td><input id="inputId" type="text" class="form-control"></td>
            <td><button onclick="addItem()"> Add</button></td>
        </tr>

</table>
<h1>Todo</h1>
<table class="table" id="results">
    <tbody>

    </tbody>
</table>

<h1>completed</h1>
<table class="table" id="completed">
    <tbody>
       
    </tbody>
</table>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript">
    document.getElementById("test").innerHTML= "Hallo";

    var item = [];
    var completed = [];
    
    function addItem(){
        var rows = "";
    
        var dataInput = document.getElementById("inputId").value;
        item.push({name:dataInput,checked : false})
        
        for(let i = 0;i<item.length;i++){
            
            rows=
            `<tr><td>
            <input type='checkbox' onclick='change("${item[i].name}",${item[i].checked}, ${i})'>
            </td><td>${item[i].name}
            </td></tr>`
            
        }
        $(rows).appendTo("#results tbody");
        
    }

    function change(data, checked, index){
        var rows = "";
        var row2="";
        if(checked === false){
            completed.push({name:data,checked:true})
            item.splice(index,1);
            $("#results tbody tr").remove();
            $("#completed tbody tr").remove();
            console.log(item);
            

            for(let i=0;i<completed.length;i++){
                row2+=
                `<tr><td>
                <input type='checkbox' onclick='change("${completed[i].name}",${completed[i].checked}, ${i})' checked=true >
                </td><td>${completed[i].name}
                </td></tr>`
            }
            $(row2).appendTo("#completed tbody");

            for(let i = 0;i<item.length;i++){
                rows+=
                `<tr><td>
                <input type='checkbox' onclick='change("${item[i].name}",${item[i].checked}, ${i})'>
                </td><td>${item[i].name}
                </td></tr>`
            }
            $(rows).appendTo("#results tbody");
        }
        

        else{
            item.push({name:data,checked:false})
            completed.splice(index,1);
            $("#results tbody tr").remove();
            $("#completed tbody tr").remove();

            for(let i=0;i<completed.length;i++){
                row2+=
                `<tr><td>
                <input type='checkbox' onclick='change("${completed[i].name}",${completed[i].checked}, ${i})' checked=true >
                </td><td>${completed[i].name}
                </td></tr>`
            }
            $(row2).appendTo("#completed tbody");

            for(let i = 0;i<item.length;i++){
                rows+=
                `<tr><td>
                <input type='checkbox' onclick='change("${item[i].name}",${item[i].checked}, ${i})'>
                </td><td>${item[i].name}
                </td></tr>`
            }
            $(rows).appendTo("#results tbody");
        }
        
    }

    
</script>
</body>
</html>